Current working directory: /u/jvalenzuela/final-project/src
Processing files in directory: ../results/
Parsing filename: analysis_output.txt
Parts: ['analysis', 'output.txt']
Warning: Filename 'analysis_output.txt' does not match the expected format. Skipping.
Skipping file (invalid format): analysis_output.txt
Parsing filename: samples_out_p2_1000.txt
Parts: ['samples', 'out', 'p2', '1000.txt']
Processing file: samples_out_p2_1000.txt
Parsing filename: samples_out_p2_1500.txt
Parts: ['samples', 'out', 'p2', '1500.txt']
Processing file: samples_out_p2_1500.txt
Parsing filename: samples_out_p2_2000.txt
Parts: ['samples', 'out', 'p2', '2000.txt']
Processing file: samples_out_p2_2000.txt
Parsing filename: samples_out_p3_1000.txt
Parts: ['samples', 'out', 'p3', '1000.txt']
Processing file: samples_out_p3_1000.txt
Parsing filename: samples_out_p3_1500.txt
Parts: ['samples', 'out', 'p3', '1500.txt']
Processing file: samples_out_p3_1500.txt
Parsing filename: samples_out_p3_2000.txt
Parts: ['samples', 'out', 'p3', '2000.txt']
Processing file: samples_out_p3_2000.txt
Parsing filename: samples_out_p4_1000.txt
Parts: ['samples', 'out', 'p4', '1000.txt']
Processing file: samples_out_p4_1000.txt
Parsing filename: samples_out_p4_1500.txt
Parts: ['samples', 'out', 'p4', '1500.txt']
Processing file: samples_out_p4_1500.txt
Parsing filename: samples_out_p4_2000.txt
Parts: ['samples', 'out', 'p4', '2000.txt']
Processing file: samples_out_p4_2000.txt
Warning: No data found for p2_b1000.
Warning: No data found for p2_b1500.
Warning: No data found for p2_b2000.
p=2, avg_solutions=[], rmse_values=[], discrepancy_values=[]
Warning: No data found for p3_b1000.
Warning: No data found for p3_b1500.
Warning: No data found for p3_b2000.
p=3, avg_solutions=[], rmse_values=[], discrepancy_values=[]
Warning: No data found for p4_b1000.
Warning: No data found for p4_b1500.
Warning: No data found for p4_b2000.
p=4, avg_solutions=[], rmse_values=[], discrepancy_values=[]
